<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <TextView
        android:id="@+id/txtHighScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="48dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="High Score:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="366dp"
        android:layout_height="140dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:text="TextView"
        android:gravity="center"

        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnB"
        android:layout_width="168dp"
        android:layout_height="147dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="B. "
        app:layout_constraintStart_toEndOf="@+id/btnA"
        app:layout_constraintTop_toBottomOf="@+id/txtQuestion" />

    <Button
        android:id="@+id/btnD"
        android:layout_width="168dp"
        android:layout_height="147dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="D. "
        app:layout_constraintStart_toEndOf="@+id/btnC"
        app:layout_constraintTop_toBottomOf="@+id/btnB" />

    <Button
        android:id="@+id/btnC"
        android:layout_width="168dp"
        android:layout_height="147dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="C. "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnA" />

    <Button
        android:id="@+id/btnA"
        android:layout_width="168dp"
        android:layout_height="147dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="260dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="A. "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pbTime"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:max="1000"
        android:progress="40"
        tools:layout_editor_absoluteX="-133dp"
        tools:layout_editor_absoluteY="4dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pbTime" />

    <TextView
        android:id="@+id/txtScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/txtShow"
        app:layout_constraintTop_toBottomOf="@+id/pbTime" />
</androidx.constraintlayout.widget.ConstraintLayout>