<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F0B5B5">

    <TextView
        android:id="@+id/txtGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="40dp"
        android:text="Hướng dẫn"
        android:textColor="#00BCD4"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtGuideContent"
        android:layout_width="381dp"
        android:layout_height="234dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="116dp"
        android:text="Chào mừng các bạn đến với Quiz Game.\n\nLuật chơi rất đơn giản:\n\n  - Trả lời hết toàn bộ câu hỏi để chiến thắng (15 câu hỏi).\n\n  - Mỗi câu hỏi bạn có 20 giây để suy nghĩ và trả lời.\n\n  - Trò chơi sẽ kết thúc khi bạn trả lời sai hoặc sử dụng hết thời gian quy định."
        android:textColor="#00BCD4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="304dp"
        android:layout_marginTop="300dp"
        android:background="@null"
        android:text="OK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>